<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Pizzeria TIDSM
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <div id="container">


    <ion-card>
      <ion-card-header>
        <ion-card-title>Total de pedidos:</ion-card-title>
        <ion-card-subtitle>{{totalPedidos}}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>

        <ion-list>
          <ion-item>
            <ion-grid>
              <ion-row>
                
                <ion-col size="9">
                  <ion-label>Mesa 1</ion-label>
                  <p>Pedidos en mesa: {{ totalPedidosMesa1 }}</p>
                </ion-col>
          
               
                <ion-col size="3">
                  <ion-button expand="full" routerLink="/mesa-1">Mesa 1</ion-button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item>
            <ion-grid>
              <ion-row>
                
                <ion-col size="9">
                  <ion-label>Mesa 2</ion-label>
                  <p>Pedidos en mesa: {{ totalPedidosMesa2 }}</p>
                </ion-col>
          
                <ion-col size="3">
                  <ion-button expand="full" routerLink="/mesa-2">Mesa 2</ion-button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item>
            <ion-grid>
              <ion-row>

                <ion-col size="9">
                  <ion-label>Mesa 3</ion-label>
                  <p>Pedidos en mesa: {{ totalPedidosMesa3 }}</p>
                </ion-col>
          
                <ion-col size="3">
                  <ion-button expand="full" routerLink="/mesa-3">Mesa 3</ion-button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item lines="none">
            <ion-grid>
              <ion-row>

                <ion-col size="9">
                  <ion-label>Mesa 4</ion-label>
                  <p>Pedidos en mesa: {{ totalPedidosMesa4 }}</p>
                </ion-col>

                <ion-col size="3">
                  <ion-button expand="full" routerLink="/mesa-4">Mesa 4</ion-button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

        </ion-list>
      </ion-card-content>
    </ion-card>

  </div>
</ion-content>