<ion-header [translucent]="true">
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    
    <ion-title>Mesa 2</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-select [(ngModel)]="pizza" label="Seleccione su pizza" label-placement="floating">
      <ion-select-option value="Pepperoni">Pepperoni</ion-select-option>
      <ion-select-option value="Hawaiana">Hawaiana</ion-select-option>
      <ion-select-option value="Carnes Frias">Carnes frias</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-button (click)="ordenarPizza()" expand="block">Ordenar</ion-button>

  <h1 class="ion-padding">Mis Pedidos</h1>

  <ion-list>
    <ion-item-sliding *ngFor="let pedido of pizzaMesaDos">
      <ion-item>
        <ion-label>{{pedido.pizza}}
          <p>Pedido: {{pedido.id}}
          </p>
        </ion-label>
        <p>Mesa: 3</p>
      </ion-item>
  
      <ion-item-options side="end">
        <ion-item-option color="danger">
          <ion-icon (click)="eliminarPedido(pedido)" slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  
</ion-content>